# travels

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/day02/l/example/com/everywheretrip/: ExampleInstrumentedTest.java
app/src/assets/: route.html
app/src/main/: AndroidManifest.xml
app/src/main/java/day02/l/example/com/everywheretrip/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/day02/l/example/com/everywheretrip/trip/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/day02/l/example/com/everywheretrip/trip/bean/: BanMiBean.java  BanMiDetailsBean.java  Bean.java  CancelCollectionBean.java  CircuitBean.java  CollectionBean.java  ColltionBean.java  CommentBean.java  DbBean.java  DynamicBean.java  LoginInfo.java  MianBean.java  ParticularsBean.java  UpdateBean.java  UsenBean.java  VerifyCodeBean.java  VersionBean.java  WebBean.java  XiuGaiBean.java
app/src/main/java/day02/l/example/com/everywheretrip/trip/model/: BanMiModel.java  (+6 more)
app/src/main/res/drawable/: bg_e0e0e0_r6.xml  bg_eaeaea_r6.xml  bg_fa6a13_r30.xml  gra_white_de.xml  layler.xml  shape_iv.xml
app/src/main/res/layout/: activity_ban_mi.xml  activity_cha_kan.xml  activity_collection.xml  activity_colltion.xml  activity_comment.xml  activity_guidance.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_qian_ming.xml  activity_special.xml  activity_update.xml  activity_web.xml  activity_web_view.xml  activity_xia_zai.xml  collection_one.xml  comment_item.xml  fragment_ban_mi.xml  fragment_circuit.xml  fragment_dynamic.xml  fragment_home.xml  fragment_login_bind.xml  fragment_verify.xml  layout_banmi.xml  layout_banner.xml  layout_header.xml  layout_img.xml  layout_issue.xml  layout_item.xml  layout_pop.xml  layout_popu.xml  layout_view1.xml  layout_view2.xml  layout_view3.xml  layout_voice.xml  layout_web.xml  popu.xml  update_item.xml
app/src/main/res/menu/: layout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/day02/l/example/com/everywheretrip/: ExampleUnitTest.java
(+80 files in other folders)
