<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trip.ui.main.activity.QianMingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_centerVertical="true"
                android:src="@drawable/back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:text="个人签名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok"
                android:textSize="@dimen/sp_14"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_fa6a13"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:gravity="left|top"
        android:layout_below="@id/toolbar"
        android:id="@+id/et"
        android:background="@color/c_f0f0f0"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_130">
    </EditText>
</RelativeLayout>