<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_60ffffff"
        android:text="相册"
        android:id="@+id/pick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_60ffffff"
        android:id="@+id/photo"
        android:text="相机"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_60ffffff"
        android:id="@+id/quxiao"
        android:text="取消"/>
</LinearLayout>