<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp_1"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_15"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            android:id="@+id/img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="@dimen/dp_17"
            android:textSize="@dimen/sp_22"
            android:id="@+id/tv_name"
            android:text="养成"/>
        <ImageView
            android:id="@+id/img_aixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"

            android:src="@mipmap/follow_unselected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="520人关注 "
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_3"
            android:id="@+id/tv_guanzhu"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/tv_guanzhu"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_19"
            android:id="@+id/img_weizhi"
            android:src="@mipmap/icon_gcoding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_999999"
            android:layout_toRightOf="@id/img_weizhi"
            android:layout_alignTop="@id/img_weizhi"
            android:layout_marginLeft="@dimen/dp_7"
            android:id="@+id/tv_weizhi"
            android:text="ag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/img_weizhi"
            android:layout_alignLeft="@id/img_weizhi"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="fsaf"
            android:id="@+id/tv_diqu"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>